{
  "name": "genai",
  "version": "1.0.0",
  "type": "module",
  "main": "tavilyai.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.1",
    "groq-sdk": "^0.30.0"
  }
}
